{
    "name": "Tail tail everywhere!",
    "short_name": "Tail tail everywhere!",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "_A little place for the love and care of our pawfriends!",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "web/favicon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
